# stockbit

./: pom.xml
src/main/java/id/stockbit/core/utility/: PropertiesReader.java  SeleniumConfig.java
src/main/java/id/stockbit/core/variables/: GenericVariables.java
src/main/java/id/stockbit/helper/: SeleniumHelper.java
src/main/java/id/stockbit/pages/: BasePageObject.java
src/main/java/id/stockbit/pages/common/: DashboardPage.java  SignUpPage.java
src/main/resources/: application.properties
src/test/java/cucumber/features/SignUp/: SignUp.feature
src/test/java/cucumber/runner/: StockbitRunner.java
src/test/java/cucumber/stepdefinitions/: SignUpStepDef.java
